<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ricette Italiane da manuale</title>
		<link rel="stylesheet" type="text/css" href="style/main.css">
	</head>
	<body>
	 <div id="header">
	  	<a href="index.html"id="head">
		<h1>Ricette Italiane</h1>
		<h2>Le migliori ricette della penisola</h2>
		</a>
		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="carbonara.html">Spaghetti alla carbonara</a></li>
			<li><a href="pomodoro.html">Penne al pomodoro</a></li>
			<li><a href="cacio e pepe.html">Spaghetti cacio e pepe</a></li>
		</ul>
	  </div>
	  <div id=content>
		<h3>Home</h3>
		<p>Questo sito è parte del corso di Web Design creato da Lacerba.io.L'obbiettivo è quello di creare, attraverso vari step,un sito che abbia il maggior numero di elementi,per poter acquisire le competenze per poter progettare qualsiasi tipo di sito.

		<p>Abbiamo scelto come esempio un sito di ricette perchè può contenere un ampia gamma di elementi,ma nulla vi vieta di creare  qualsiasi altro tipo di sito web.L'importante è che lo facciate divertendovi.<p>

		Visitate la pagina <a href="term.html">termini e condizioni</a>
	</p>
		
	</div>
	</body>
</html>